.contact {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 90px;
  margin-bottom: 30px;
  padding: 50px 75px;
  display: flex;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.2);

  @media(max-width: 526px) {
    flex-direction: column;
  }

  .grid__col--12 {
    width: 100%;
    max-width: 850px;
    margin: 0 auto;

    h1 {
      font-size: 4rem;
      font-weight: bold;
      margin-bottom: 50px;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      label {
        font-size: 2.4rem;
        font-weight: bold;
      }

      input {
        width: 100%;
        max-width: 400px;
        height: 30px;
        margin: 15px 0;
        padding: 5px 10px;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.3);

        &:focus {
          outline: none;
          border: 1.5px solid rgba(0, 0, 0, .8);
        }
      }

      textarea {
        margin: 15px 0;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.3);

        max-width: 500px;
        min-width: 150px;
        max-height: 200px;
        min-height: 100px;

        &:focus {
          outline: none;
          border: 1.5px solid rgba(0, 0, 0, .8);
        }
      }

      .btn--default {
        cursor: pointer;
        max-width: 200px;
        height: 45px;
        background-color: orange;

        font-size: 2rem;
        font-weight: bold;
        letter-spacing: 2px;


        &:hover {
          color: white;
          background-color: rgba(0, 0, 0, 0.7);
        }
      }
    }
  }

  .services {
    margin-left: 15%;
    width: 100%;
    max-width: 350px;
    h2 {
      font-size: 2.8rem;
      font-weight: bold;
    }

    ul {
      margin-top: 40px;
      list-style-type: square;

      li {
        margin: 20px 0 20px 22.5%;
        font-size: 2rem;
      }
    }
  }
}
