footer {
  background-color: rgba(0, 0, 0, 0.9);
  padding: 50px 20px 20px 30px;

  color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .footer {
    display: flex;
    justify-content: space-around;

    width: 100%;

    img {
      height: 150px;
      border-radius: 10px;
    }

    .footer__form {
      display: flex;
      flex-direction: column;

      width: 20%;
      margin-right: 20%;

      h2 {
        font-size: 2.4rem;
      }

      input {
        width: 100%;
        border-radius: 5px;
        border: none;
        padding: 5px;
        margin: 5% 0;

        &:focus {
          outline: none;
        }
      }

      button {
        width: 25%;
        border-radius: 5px;
        border: none;

        cursor: pointer;

        &:focus {
          outline: none;
        }
      }
    }

    address {
      p {
        margin: 10px 0;
      }
    }
  }
}
