.jumbotron {
  background-image: url("../img/home/home-jumbotron.jpeg");
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;

  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: space-between;

  h1 {
    color: white;

    font-size: 8.2rem;
    font-weight: bold;

    line-height: 120px;
    text-shadow: 4px 4px 3px rgba(0,0,0,1),
                 0px 8px 8px rgba(0,0,0,0.8),
                 0px 8px 8px rgba(0,0,0,0.8);

    margin-left: 5%;
  }

  button {
    margin: 10% 20% 0 0;

    border: 2px solid black;
    background-color: rgba( 255, 255, 255, 0.4);

    height: 55px;
    width: 12%;

    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 2px;

    &:focus {
      outline: none;
    }

    &:hover {
      background-color: black;

      a {
        color: white;
      }
    }

    a {
      text-decoration: none;
      color: black;
      width: 100%;
      heighT: 100%;
    }
  }
}

.welcome {
  background-color: #e2e2e2;

  .welcome__container {
    width: 70%;
    max-width: 800px;
    margin: 0 auto;
    padding: 90px 0;

    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 {
      font-size: 4.5rem;
      line-height: 50px;

      margin-bottom: 30px;
    }

    p {
      font-size: 2rem;
      line-height: 35px;

      margin-bottom: 50px;
    }

    a {
      color: black;
      text-decoration: none;
      width: 25%;

      align-self: center;



      button {
        border: 2px solid black;
        background-color: rgba( 255, 255, 255, 0.4);

        height: 55px;
        width: 100%;

        font-size: 2rem;
        font-weight: bold;
        letter-spacing: 2px;

        cursor: pointer;
        &:hover {
          background-color: black;
          color: white;
        }
      }
    }
  }
}
